#!/bin/bash 

## Must be executed as Root user with all disks mounted and prepared!!!!

# In case of Reinstallation the previuos intel-ucode image will
# return a error to pacstrap
    
    rm /mnt/boot/intel-ucode.img

# Installing Arch Essentials

    pacstrap /mnt base base-devel intel-ucode linux linux-headers \
        linux-firmware git bash zsh vim neovim

# Saving partition table mounting design to fstab

    genfstab -U /mnt >> /mnt/etc/fstab

    cp /etc/pacman.d/mirrorlist /mnt/etc/pacman.d/mirrorlist
    cp /etc/pacman.conf /mnt/etc/pacman.conf

# Entering new root filesystem to make confgigurations

    UUID=$(cat /mnt/etc/fstab | grep "/ " | cut -d " " -f 1 | \
            grep UUID | sed "s/UUID=//" | sed "s/\///" | sed "s/\t//") \
    HOST_NAME=$1 \
    USER=$(echo $2 | cut -d ":" -f 1) \
    PASSWD=$(echo $2 | cut -d ":" -f 2) \
    file_system=$(df -Th | grep "/mnt$" | tr -s ' ' | cut -d ' ' -f 2) \
    arch-chroot /mnt /bin/bash <<'AS_ROOT'
        
        ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
        hwclock --systohc
        
        sed -i -e 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/g' /etc/locale.gen
        sed -i -e 's/#pt_BR.UTF-8 UTF-8/pt_BR.UTF-8 UTF-8/g' /etc/locale.gen
        locale-gen
        echo LANG=en_US.UTF-8 > /etc/locale.conf
        echo KEYMAP=us > /etc/vconsole.conf

        echo $HOST_NAME > /etc/hostname
        cat <<END >/etc/hosts
127.0.0.1   localhost
::1         localhost
127.0.1.1   $HOST_NAME.localdomain    $HOST_NAME
END

        pacman -S dosfstools os-prober mtools network-manager-applet \
            networkmanager wpa_supplicant wireless_tools dialog \
            sudo vim nano neovim --noconfirm

        useradd -m -g users -G wheel $USER

        useradd -m -g users -G wheel $USER
        echo "$USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        echo "$USER:$PASSWD" | sudo chpasswd
        echo "root:$PASSWD" | sudo chpasswd

        bootctl --esp-path=/boot install
        mkdir -p /boot/loader/entries
        if [ $file_system == 'btrfs' ]; then
            cat <<END > /boot/loader/entries/arch-default.conf
title Arch Valfenda - Default Kernel
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=UUID=$UUID rootflags=subvol=@ rw quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 rd.systemd.show_status=false
END
        else
            cat <<END > /boot/loader/entries/arch-default.conf
title Arch Valfenda - Default Kernel
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=UUID=$UUID rw quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 rd.systemd.show_status=false
END
        fi
        echo 'default arch-default*' > /boot/loader/loader.conf

        pacman -S xorg-server xf86-video-intel libgl mesa \
            nvidia nvidia-utils nvidia-settings nvidia-libgl \
            gdm gnome alacritty nautilus gnome-tweaks \
            gnome-control-center gnome-backgrounds adwaita-icon-theme \
            --noconfirm

        systemctl enable gdm
        systemctl enable bluetooth
        systemctl enable NetworkManager
        
        # Installing my AUR Helper of choise and other wanted programs

            # Recommend by the Gentoo Wiki
                threads=$(expr $(nproc) + 1)
                sed -i -e "s/#MAKEFLAGS=\"-j2\"/MAKEFLAGS=\"-j$threads\"/g" /etc/makepkg.conf

            su -c /bin/bash <<'END' $USER

                cd /tmp

                git clone https://aur.archlinux.org/paru-bin.git
                cd paru-bin/
                makepkg -si --noconfirm
                cd ..
                rm -rf paru-bin/

                paru -S uswsusp-git snapper plymouth --noconfirm

END
        if [ $file_system == 'btrfs' ]; then
            sudo sed -i -e 's/MODULES=()/MODULES=(i915)/g' /etc/mkinitcpio.conf
            sudo sed -i -e 's/HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)/HOOKS=(base udev plymouth autodetect modconf block uresume btrfs filesystems keyboard fsck)/g' /etc/mkinitcpio.conf
            sudo plymouth-set-default-theme -R bgrt
        else
            sudo sed -i -e 's/MODULES=()/MODULES=(i915)/g' /etc/mkinitcpio.conf
            sudo sed -i -e 's/HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)/HOOKS=(base udev plymouth autodetect modconf block uresume filesystems keyboard fsck)/g' /etc/mkinitcpio.conf
            sudo plymouth-set-default-theme -R bgrt
        fi

        cat <<END > /etc/suspend.conf
snapshot device = /dev/snapshot
resume device = /dev/disk/by-label/SWAP
#image size = 350000000
#suspend loglevel = 2
#compute checksum = y
compress = y
encrypt = y
threads = y
shutdown method = platform
#early writeout = y
#splash = y
END

        mkinitcpio -P

AS_ROOT
